{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSetting": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  },
  "ConnectionStrings": {
    "Default": "host=127.0.0.1;port=5432;database=rise;username=postgres;password=123456!A;CommandTimeout=200;ApplicationName=Rise;"
  },
  "ReportApi": {
    "Url": "http://localhost:5206"
  }
}
